# REACT_APP_BASE_URL_API = "/api/v1/guest"
# REACT_APP_AUTH_URL_API = "/api/v1"
# REACT_APP_PYTHON_URL_API = "/api/v1/python"
REACT_APP_BASE_URL_API = "http://localhost:8080/api/v1/guest"
REACT_APP_AUTH_URL_API = "http://localhost:8080/api/v1"
REACT_APP_PYTHON_URL_API = "http://localhost:6868/api/v1/python"