proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;

server {
    listen       80;
    listen  [::]:80;
    server_name  hospitalcaretech.online;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/v1/python {
        proxy_pass http://backend-python-application;
        
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        add_header X-Cache-Status $upstream_cache_status;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }
    
    location /api {
        proxy_pass http://backend-spring-application;
        
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

upstream backend-spring-application {
    server springboot-docker-container:8083;
}

upstream backend-python-application {
    server python-flask-container:5000;
}

